{
  "name": "provider-followup-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "keycloak-js": "26.2.4",
    "lucide-react": "1.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.1",
    "vite": "8.1.0",
    "tailwindcss": "4.3.1"
  }
}
